#Asgn: Asgn1
#Fri Aug 29 14:16:16 CDT 2014
f2e4754834f5ed198257d1ae76501839-v=5c24e29ea5d8d8ac884eee2e2455b727
f2e4754834f5ed198257d1ae76501839=10.0
2f16611c8c348cecea41eedd67bbebed=20.0
c6d99c871f60411f2e1a60f87270a0b1-v=958cc7b0510b202890a62ac7ca840216
9feb95169e0a683aeaea498667384e02-v=5c24e29ea5d8d8ac884eee2e2455b727
332f4df09f2beb2825ef54185f85ef57=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
332f4df09f2beb2825ef54185f85ef57-v=958cc7b0510b202890a62ac7ca840216
2f16611c8c348cecea41eedd67bbebed-v=958cc7b0510b202890a62ac7ca840216
c6d99c871f60411f2e1a60f87270a0b1=20.0
sv=5223624398f0877a6d3f656206cb3dff
9feb95169e0a683aeaea498667384e02=10.0
su=145f13e4-a6b5-4635-b1fb-b10e99b23c52
